<div id="logoTopo" class="logo">
    <img src="img/logo-color.svg" alt="Logo da Luthi">
</div>

<div class="menu--links--container">

    <img src="img/icon--close.svg" class="close--mobile--menu" alt="">

    <div class="menu--links">
        <a href="#" class="menu--link active">Home</a>
        <a href="#" class="menu--link">Nossos cursos</a>
        <a href="#" class="menu--link">Serviços</a>
        <a href="#" class="menu--link">Como funciona</a>
        <a href="#" class="menu--link">Planos</a>
    </div>
    
    <div class="menu--botoes">
        <a href="#" class="menu--cta btn secondary">Entrar</a>
        <a href="#" class="menu--cta btn primary">Cadastre-se</a>
    </div>
</div>


<div id="menuIcon" class="menu--icon">
    <img src="img/icon--menu--mobile.svg" alt="">
</div>